{
  "name": "unwreck-core",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5+sha256.ccb5c479cab1b00621325bfe7d4c9a8a8031e7a525d7249e275ecbec81b08db2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prepare": "lefthook install",
    "build": "pnpm -r --filter './packages/*' run build",
    "dev": "pnpm -r --parallel --filter './packages/*' run dev",
    "test": "vitest run --passWithNoTests",
    "typecheck": "pnpm -r --filter './packages/*' exec tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "check:pkg": "pnpm --filter @unwreck/core exec publint && pnpm --filter @unwreck/core exec attw --pack . --entrypoints . ./theme ./vite --profile esm-only",
    "verify": "pnpm run lint && pnpm run typecheck && pnpm run build && pnpm run test && pnpm run check:pkg",
    "changeset": "changeset",
    "version:packages": "changeset version && pnpm install --lockfile-only",
    "release": "pnpm run build && changeset publish"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@biomejs/biome": "^2.0.0",
    "@changesets/cli": "^2.27.0",
    "@types/culori": "^4.0.1",
    "@types/node": "^26.2.0",
    "lefthook": "^1.10.0",
    "publint": "^0.3.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "culori": "^4.0.2"
  }
}
